
{
  "name": "Binance Sniper Terminal",
  "short_name": "Sniper",
  "description": "Multi-timeframe scanner for high-probability crypto trades",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1639762681485-074b7f938ba0?q=80&w=192&h=192&auto=format&fit=crop",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://images.unsplash.com/photo-1639762681485-074b7f938ba0?q=80&w=512&h=512&auto=format&fit=crop",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
